@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  /* Color */
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  --dark-gray-magenta: hsl(303, 10%, 53%);
  --light-gray-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /* Font */
  --font-family: "Spartan";
  --font-size: 15em;
  --font-light: 400;
  --font-normal: 500;
  --font-bold: 700;
}

body {
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);

  background-image: url("./images/bg-pattern-top-mobile.svg"),
    url("./images/bg-pattern-bottom-mobile.svg");
  background-position: top, bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain;

  counter-reset: left-spacing;
}

main {
  width: 85vw;
  margin: 5.5em auto;
}

.top-div {
  text-align: center;
}

.top-left h1 {
  font-size: 2em;
  font-weight: var(--font-bold);
  color: var(--dark-magenta);
}

.top-left p {
  color: var(--dark-gray-magenta);
  margin: 1em 0;
  line-height: 1.5em;
  font-weight: var(--font-normal);
  font-size: 0.92em;
}

.top-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 2.75em 0 0;
}

.review-card {
  background-color: var(--light-gray-magenta);
  margin: 1em 0;
  padding: 1em;
  font-weight: var(--font-bold);
  font-size: 0.9em;
  border-radius: 0.5em;
}

.review-card div {
  margin: 0 auto 1em;
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonials {
  margin: 2em 0;
}

.testimonial {
  background-color: var(--dark-magenta);
  border-radius: 0.5em;
  padding: 2.7em 2em;
  margin: 1em 0;
}

.testimonial > div {
  display: flex;
  /* justify-content: space-between; */
}

.profile-pic img {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
}

.testimonial > div h3 {
  color: var(--white);
  font-weight: var(--font-normal);
  font-size: 0.9em;
}

.testimonial > div p {
  color: var(--soft-pink);
  font-weight: var(--font-light);
  font-size: 0.85em;
  opacity: 0.5;
}

.profile-info {
  margin-left: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.testimonial > p {
  margin-top: 2em;
  line-height: 1.6em;
  font-size: 0.83em;
  color: var(--light-gray-magenta);
  /* opacity: 0; */
}

@media (min-width: 540px) {
  body {
    background-image: url("./images/bg-pattern-top-desktop.svg"),
      url("./images/bg-pattern-bottom-desktop.svg");
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 42vw auto, 80vw auto;
  }
  main {
    width: 80vw;
  }

  .top-div {
    display: flex;
    text-align: left;
    justify-content: space-between;
  }

  .top-left {
    width: 45%;
  }

  .top-right {
    width: 50%;
  }

  .top-left h1 {
    font-size: 2em;
  }

  .top-left p {
    font-size: 1em;
  }

  .top-right {
    height: 100%;
  }

  .review-card {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    padding: 1.2em;
    margin-right: counter(left-spacing);
    counter-increment: left-spacing 10;
  }

  .review-card div {
    height: fit-content;
    margin: auto 0;
    width: 35%;
  }

  .review-card p {
    margin: 0 1em;
  }

  .testimonials {
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
  }

  .testimonial {
    width: 31%;
    margin: 1em 0;
    padding: 2em;
    min-height: fit-content;
  }
}

@media (min-width: 800px) {
  .top-left h1 {
    font-size: 4em;
  }
  .review-card:nth-child(2) {
    margin-left: 10%;
  }

  .review-card:nth-child(3) {
    margin-left: 20%;
  }

  .testimonial:nth-child(2) {
    margin-top: 2em;
  }

  .testimonial:nth-child(3) {
    margin-top: 3em;
  }
}
